name: Test project

on: push

jobs:
  testE2E:
    name: Test E2E
    runs-on: [self-hosted, Windows]
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: /Library
          key: Library-
          restore-keys: |
            Library-
          
      - name: RunApp
        run: |
          ./build/LightSouls.exe
          sleep 5
          D:\Programs\Unity\2021.3.10f1\Editor\Unity -projectPath '' -executeMethod Altom.AltTesterEditor.AltTestRunner.RunTestFromCommandLine -testsClass EndToEnd -reportPath testReport.xml -logFile logFile.log -batchmode -quit
      
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Report 
          path: testReport.xml